# LearnProject

./: README.md  pom.xml  readme.md
api-test/: xc-content-api.http  xc-media-api.http
src/main/java/com/yangcs/: ProjectApplication.java
src/main/java/com/yangcs/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties
src/test/java/com/yangcs/: ProjectApplicationTests.java
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/yangcs/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/yangcs/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/yangcs/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/yangcs/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/yangcs/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
xuecheng-plus-auth/src/main/java/com/yangcs/ucenter/service/: AuthService.java  WxAuthService.java
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/yangcs/: XuechengPlusBaseApplication.java
xuecheng-plus-base/src/main/java/com/yangcs/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/yangcs/base/exception/: CommonError.java  GlobalExceptionHandler.java  ValidationGroups.java  (+2 more)
xuecheng-plus-base/src/test/java/com/yangcs/: XuechengPlusBaseApplicationTests.java
xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content-api/src/main/java/com/yangcs/: ContentApplication.java
xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content-service/src/test/java/com/yangcs/: ContentApplication.java
xuecheng-plus-content-service/src/test/java/com/yangcs/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTest.java  CourseCategoryServiceTest.java  TeachplanMapperTest.java
xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/yangcs/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-gateway/src/test/java/com/yangcs/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/yangcs/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-generator/src/main/java/com/yangcs/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-generator/src/main/java/com/yangcs/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-generator/src/main/java/com/yangcs/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/yangcs/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-generator/src/main/java/com/yangcs/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
xuecheng-plus-generator/src/test/java/com/yangcs/: XuechengPlusGeneratorApplicationTests.java
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/yangcs/: LearningApiApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/yangcs/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/yangcs/: OrdersApiApplication.java
xuecheng-plus-orders/xuecheng-plus-orders-model/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yml
(+151 files in other folders)
